{
  "name": "typeorm-issue1",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.1",
    "ts-node": "^8.5.0",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.22",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "nodemon": "^1.19.3",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts"
  }
}
